# mqtt-expand

./: README.md  pom.xml
spring-boot-autoconfigure-mqtt-expand/: pom.xml
spring-boot-autoconfigure-mqtt-expand/src/main/java/com/jc/autoconfigure/: MqttExpandAutoConfiguration.java
spring-boot-autoconfigure-mqtt-expand/src/main/java/com/jc/profile/: MqttProfile.java  TenantMqttProfile.java
spring-boot-mqtt-expand/: pom.xml
spring-boot-mqtt-expand/src/main/java/com/annotation/: Mqtt.java
spring-boot-mqtt-expand/src/main/java/com/consumer/: AbstractConsumer.java
spring-boot-mqtt-expand/src/main/java/com/jc/entity/: BaseMq.java  MqttModel.java
spring-boot-mqtt-expand/src/main/java/com/jc/service/: SendService.java
spring-boot-mqtt-expand/src/main/java/com/utils/: MqttUtils.java
spring-boot-starter-mqtt-expand/: pom.xml
